{
  "name": "generator-jhipster-devops",
  "version": "0.0.1",
  "description": "software devoplement",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-5"
  ],
  "homepage": "https://github.com/nurislom373/generator-jhipster-devops",
  "author": {
    "name": "Nurislom Xasanov",
    "email": "khasanof373@gmail.com",
    "url": "devops.uz"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurislom373/generator-jhipster-devops.git"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "generator-jhipster": "7.9.3",
    "glob": "^10.3.3",
    "uuid": "^9.0.0",
    "uuid-by-string": "^4.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "ejs-lint": "^2.0.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "3.0.0",
    "fs-extra": "6.0.1",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "prettier": "1.14.3",
    "sinon": "6.0.0",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "^7.4.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "npm run test:unit -- test/*.spec.js",
    "test:unit": "mocha --timeout 20000 --slow 0 --reporter spec",
    "jsdoc": "jsdoc --configure jsdoc-conf.json",
    "release": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurislom373/generator-jhipster-devops/issues"
  }
}
